* 

  {
  Margin: 0;
  Padding: 0;
  box-sizing: border-box;
  }


  html,
body {
    background-color:-;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: -;
    text-rendering: optimizeLegibility;
    overflow-x: -;
}

h1, h2, h3 {
    margin-bottom: 30px;
}

html, p {
    margin-bottom: 30px;
}

.container {
  height: 120vh;
    width: 60%;
    margin-left: 20%;
    display: grid;
/*
  grid-template-columns: 900px 100px;
  grid-template-rows: 175px 600px 200px;
*/
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 4px dotted grey;

          }

.header {
    grid-area: 1/1/1/7;
    background-color: #48dbfb;
    border: 5px solid red;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;

}

.h-box {
    width: 33.3%;
    border: 5px solid black;
    text-align: center;
    padding: 5%;
    position: relative;
}

.h-box img {
    width: 40px;
    position: relative;
}

.h-box h1 {
   font-size: 30px;
    position: relative;
}

.content {
    grid-area: 2/1/5/5;
    background-color: #ff6b6b;
    padding: 3%;
}

.side {
     grid-area: 2/5/5/7;
     background-color: #770000;
     padding: 3%;
}

.home-link {
  background-color: #150dea;
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    
}

.sm-link {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

.footer {
     grid-area: 5/1/5/7;

     background-color: #48dbfb;
     text-align: center;
     align-content: center;
     padding: 10%;
     background-color: #48dbfb;
}