* 
  {
  Margin: 0;
  Padding: 0;
  box-sizing: border-box;
  }

  html,
body {
    background-color:-;
    color: -;
    font-family: -;
    font-size: -;
    font-weight: -;
    text-rendering: optimizeLegibility;
    overflow-x: -;
     
}

a {
    text-decoration:none; 
}

.container {
    margin-left: 20%;
    width: 60%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-area: 
    "1"
    "2"
    "3";
}

.header {
    grid-area: 1;
    background-color: lightcoral;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.h-box {
    width: 33.3%;
    border: 5px solid black;
}

.main {
     grid-area: 2;
     background-color: lightblue;
    
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: stretch;
    
}

.blog-post {
    width: 50%;
    border: 5px solid black;
    padding: 5%;
    
}

.post-content{
    
    border: 3px dotted white;
    
    text-align:center;
    

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-gap: 0px 0px;
  grid-template-areas:
    "top top"
    "middle middle"
    "left right";
}
    

 
}

.post-content h3 {
    
    grid-area: top;
    

    border: 1px solid black;

}

.post-content p {
     
    grid-area: middle;
    border: 1px solid black;

}

.date {
    
     grid-area: left;
     border: 1px solid black;

}

.button {
    
  
     grid-area: right;
     border: 1px solid black;

}

.footer {
     grid-area: 3;
     background-color: lightgreen;
}